NEXT_PUBLIC_SITE_URL=https://blog.cattk.com
NEXT_PUBLIC_UTM_SOURCE="blog.cattk.com"

# 请将下面的 URL 替换为您自己的 Memos 服务地址
MEMOS_API_URL="https://memos.cattk.com"
# 在下面新增这一行，并将 your_token_here 替换成你复制的真实令牌
MEMOS_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsImtpZCI6InYxIiwidHlwIjoiSldUIn0.eyJuYW1lIjoiTXhjb2MiLCJpc3MiOiJtZW1vcyIsInN1YiI6IjEiLCJhdWQiOlsidXNlci5hY2Nlc3MtdG9rZW4iXSwiaWF0IjoxNzUxMzAwMDIxfQ.2jkEPg3Jty7kV-Vgp5s1EJVBp22g1vSdfAOtleO-Buw"